spring.application.name=database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/database/src/main/resources/database

spring.h2.console.settings.web-allow-others=true

spring.sql.init.mode=never